# springmvc-hibernate-frame

./: README.md  pom.xml
src/main/resources/: applicationContext.xml  mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/licyun/: AppTests.java
